# hadoop-utils

./: README.md
camus/config/: camus.properties
hbase/hbase2hdfs/: pom.xml
hbase/hbase2hdfs/src/main/java/lm/utils/hadoop/: hbase2hdfs.java
hbase/hbase2hdfs/src/main/resources/: assembly.xml
hive/udfSample/: pom.xml
hive/udfSample/src/main/java/lm/utils/hadoop/: getGuidUDF.java  getUidUDF.java
oozie/cli_manage_job/: common-check.sh  common-env.sh  common-upload.sh  start.sh  stop.sh
